Welcome to Cheerie!

Do you need a little pick me up to turn your frown upside down? Welp, you are luck because bc Cheerie is the app that brightens your day.

I have a folder included in the git to show my planning process. I also researched things that psychologically make people happy. For example, yellow and pink make people happy so I used those two colors together in the background.

I initially did a model to model method with feelings to cheerups but then I incorporated posts from users to add some interactivity. I later tried adding tags as another model but had to put that on the back burner due to time constraints.

File versions:
Ruby  2.2.4
Rails 4.2.5
Puma
rails_12factor

Deployed app on Heroku. (Link provided above by title)

To use:
Once you are on the home page, you are asked how you are feeling. You have the option of adding a new feeling if your current mood isn't listed.

Once you select your your mood, you go to a page customized by the selected mood. The gifs, quotes and posts are all related to that mood and to make you feel better.

You have the ability to:
Post about your feelings.
Create a cheerup (gif or image) to help cheer your fellow users up.
