cheerup_data.each_pair do |feeling_name, songs|
  info = feeling_data[feeling_name]
  current_feeling = Feeling.create!({
    name:         info[:name],
  })

  cheerups.each do |cheerup|
    Cheerup.create!({
      title:        cheerup[:title],
      album:        cheerup[:album],
      preview_url:  cheerup[:preview_link],
      artist:       current_feeling
    })


<!-- <h1><%= link_to "Tun.r", root_url %></h1>
<nav>
  <% if @current_user %>
    <%= link_to "Welcome, #{@current_user.username}!", user_path(@current_user) %>
    <%= link_to "Sign Out", session_path, method: :delete %>
  <% else %>
    <%= link_to "Sign Up", new_user_path %>
    <%= link_to "Sign In", new_session_path %>
  <% end %>
  <%= link_to "Songs", songs_path %>
  <%= link_to "Artists", artists_path %>
  <%= link_to "Users", users_path %>
</nav>
<% flash.each do |type, message| %>
  <p class="<%= type %>"><%= message %></p>
<% end %> -->


<div class="Grid">
  <div class="Grid-cell">"f"</div>
  <div class="Grid-cell">"f"</div>
  <div class="Grid-cell">"f"</div>
</div>



 <h2>What is wrong?</h2>
 <%= form_tag do %>
 <form class="js-submit" action="/forms" method="post">
   <form method="get" action="/forms">
   <select name="feeling_id" id="feeling_id">
     <tag=:feeling_id>
      <option value="1">Bored</option>
      <option value="2">Hopeless</option>
      <option value="3">Sad</option>
      <option value="4">Frustrated</option>
      <option value="5">Angry</option>
      <option value="6">SERIOUSLY!</option>
   </select>
   </form>
 <% end %>
 <script type="text/javascript">
   $(".js-submit").on("submit", function(event){
     event.preventDefault();
   });
 </script>

 <button name="button">Bored</button>
 <button name="button">Hopeless</button>
 <button name="button">Sad</button>
 <button name="button">Frustrated</button>
 <button name="button">Angry</button>
 <button name="button">SERIOUSLY!</button>

 <option value="<%= cheerup_path(:type => 'Bored')%>">"Bored"</option>
 <option value="<%= cheerup_path(:type => 'Hopeless')%>">"Hopeless"</option>
 <option value="<%= cheerup_path(:type => 'Sad')%>">"Sad"</option>
 <option value="<%= cheerup_path(:type => 'Frustrated')%>">"Frustrated"</option>
 <option value="<%= cheerup_path(:type => 'Angry')%>">"Angry"</option>
 <option value="<%= cheerup_path(:type => 'SERIOUSLY!')%>">"SERIOUSLY!"</option>
