<!-- <h1><%= link_to "Tun.r", root_url %></h1>
<nav>
  <% if @current_user %>
    <%= link_to "Welcome, #{@current_user.username}!", user_path(@current_user) %>
    <%= link_to "Sign Out", session_path, method: :delete %>
  <% else %>
    <%= link_to "Sign Up", new_user_path %>
    <%= link_to "Sign In", new_session_path %>
  <% end %>
  <%= link_to "Songs", songs_path %>
  <%= link_to "Artists", artists_path %>
  <%= link_to "Users", users_path %>
</nav>
<% flash.each do |type, message| %>
  <p class="<%= type %>"><%= message %></p>
<% end %> -->
